<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aplicações</title>
    <link rel="icon" href="img/lapis.png" type="image/png/">
    <link rel="stylesheet" type="text/css" href="main2.css"/> 

    <style>
        .img-container {
          text-align: right ; /* Podendo ser left ou center para definir local de img */
          display: block;
        }
      </style>
</head>
<body style="background-color: rgb(245, 247, 250);">
    <header>
        <h2>Vinícius Rodrigues Fontebasso</h2>
        <strong>Idade: 22 anos</strong>
        <p>Estudante de análise e desenvolvimento de sistemas na instituição Cruzeiro do Sul.</p>
        <a href="index.html"><button>Início</button></a>
        <a href="Aplic.html"><button>Aplicações para internet</button></a>
        <a href="model.html"><button>Negócios e requisitos</button></a>
        <a href="prog.html"><button>Programação</button></a>
    </header>
    <hr/>
    <h2>Organização e arquiterura para computadores</h2>
    <h3>Plano de estudos:</h3>
        <ul>
            <li>Ementa (Estudo a respeito do desenvolvimento e evolução dos computadores.)</li>
            <li>Organização e estruturada dos computadores</li>
            <li>Conceitos de icrocomputadores</li>
            <li>Conceiros de plicativos</li>
        </ul>
<hr/><br/>
<footer> 
    <em> Endereço: Rua Araguacema N:62 <div><span> Bairro: Jardim Paulista <div><span> <strong> Contato: (11) 96188-7553</strong></span></div></em>
    
    <span class="img-container"> <!-- Em HEAD consta elemento -->
        <img src="img/code.jpg" alt="">
      </span>

</footer>
</body>
</html>