<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="icon" href="img/vini.jpg" type="image/png/">
    <link rel="stylesheet" type="text/css" href="main2.css"/>
</head>
<body style="background-color: rgb(248, 239, 226);">
    <header>
        <h1><img src="img/foto.jpg" width="150" height="150" alt="Imagem de rosto."> Vinícius Rodrigues Fontebasso</h1>
        <h3>Idade: 22 anos.</h3> 
        </header>
    <hr>
    <h4>Estudante de Análise e desenvolvimento de sistemas em:</h4>
    <p>Universidade Cruzeiro do Sul.</p>
    <h3> Cursos realizados: </h3>
    <ul> 
        <li> <a href="https://bras.sp.senai.br/curso/96369/101/auxiliar-de-eletricista" target="_blank">Auxiliar de eletricista</a></li> 
        <li><a href="https://construcaocivil.sp.senai.br/curso/97178/111/comandos-eletricos" target="_blank">Comandos elétricos</a></li>         
        <li><a href="https://sbc.sp.senai.br/curso/87469/120/fundamentos-da-robotica-industrial" target="_blank">Introdução a robótica industrial</a></li>
        <li><a href="https://eletronica.sp.senai.br/curso/96469/109/arduino?bolsa=true" target="_blank">Arduino (linguagem C++)</a></li>
    </ul>
    <h3>Conhecimentos em:</h3> 
    <ol>
       <li><a href="Aplic.html" target="_blank"><button> Aplicações para internet</button></a></li> <br/>
       <li><a href="model.html" target="_blank"><button>Modelagem de negócios e Requisitos</button> </a></li> <br/>
       <li><a href="comput.html" target="_blank"><button>Organização e arquitetura para computadores</button></a> </li> <br/>
       <li><a href="prog.html" target="_blank"><button>Programação de computadores</button></a></li> <br/>
    </ol>
    
    <footer> 
     <em> Endereço: Rua Araguacema N:62 <div><span> Bairro: Jardim Paulista <div><span>Contato: (11) 96188-7553 </span></div></em>
    </footer>

</body>
</html>

<!-- https://www.youtube.com/watch?v=byqhpuVpvEI&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=38 -->